.container-section.solo-section{
  min-height: 100vh;
  align-items: center;
  // overflow-y: hidden;
  .title-section{
    align-self: flex-start;
  }
  .section{
    margin: 30px 0;
    overflow-y: hidden;
  }
  &:last-child{
    margin-bottom: 0;
  }
}
.container-section{
  display: grid;
  grid-template-columns: 1fr 220px;

  &:last-child{
    margin-bottom: 50vh;
  }
  
  @include screen-m {
    display: block;
    flex-direction: column;
  }
  .title-section{
    grid-column: 2/3;
    z-index: 9;
    @include screen-m {
      width: 100%;

      position: sticky;
      top: 0;

      backdrop-filter: blur(50px);
      -webkit-backdrop-filter: blur(50px);
    }
    h2{
      position: sticky;
      color: $color-black;
      writing-mode: vertical-rl;
      text-orientation: sideways;
      top: 0;
      padding-top: 220px;
      line-height: 220px;
      @include screen-m {
        line-height: 100px;
        padding: 0 clamp(20px, 4vw, 60px);
        padding-top: 0;
        writing-mode: initial;
        text-orientation: initial;
      }
    }
  }
  .section{
    grid-row: 1/2;
    width: 100%;

    padding: 0 clamp(20px, 4vw, 60px);
    margin: 220px 0 30px 0;
    
    @include screen-m {
      margin: 10px 0 30px 0;
      min-height: 100vh;
    }
  }
}

.first-section-rectangle{
  position: absolute;
  background: $color-first;
  z-index: -1;
}
.first-section-rectangle:nth-child(1){
  top: 25vh;
  height: clamp(50px, 6vw, 90px);
  aspect-ratio: 10 / 5;
}
.first-section-rectangle:nth-child(2){
  top: 20vh;
  right: 220px;
  width: clamp(40px, 4vw, 90px);
  aspect-ratio: 4 / 15;

  @include screen-m {
    right: 0;
  }
}
.first-section-rectangle:nth-child(3){
  top: calc(100vh - clamp(30px, 3vw, 70px));
  right: calc(30vw + 220px);
  height: clamp(30px, 3vw, 70px);
  aspect-ratio: 10 / 1;

  @media screen and (max-height : 600px) {
    display: none;
  }
  @include screen-m {
    display: none;
  }
}